<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="ldt_en_hi" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="rest">
      <KeyboardComponent name="restresp">
        <Param name="allowedKeys" updates="constant" val="" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="restresp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instr">
      <TextboxComponent name="eninstrstim">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="eninstrstim" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Instructions:&amp;#10;&amp;#10;A pair of commonly used english words will be flashed on the screen. &amp;#10;Press the right arrow key if both the words are valid english words. &amp;#10;Press the left arrow key if either one of the words or both words are not valid english words.&amp;#10;&amp;#10;Press left/right keys to try out few examples." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <KeyboardComponent name="enkbinstr">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="enkbinstr" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="en_warmup">
      <TextboxComponent name="enwarmupw1">
        <Param name="anchor" updates="constant" val="top-center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="enwarmupw1" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.8" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$w_word1" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <TextboxComponent name="enwarmupw2">
        <Param name="anchor" updates="constant" val="bottom-center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="enwarmupw2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.8" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$w_word2" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <KeyboardComponent name="enwarmupkb">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="list"/>
        <Param name="correctAns" updates="constant" val="$w_corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="enwarmupkb" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="startexp">
      <TextboxComponent name="startexpprompt">
        <Param name="anchor" updates="constant" val="top-center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="startexpprompt" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press left/right arrow key to start the experiment." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <KeyboardComponent name="startexpkbresp">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="startexpkbresp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="thanks">
      <TextboxComponent name="thankstext">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="thankstext" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5.0" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Thank you for participating in the study! :)" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
    </Routine>
    <Routine name="hi_instr">
      <TextboxComponent name="hiinstrstim">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="hiinstrstim" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Now, A pair of hindi-english word will be flashed on the screen. &amp;#10;Press the right arrow key if both the words are valid words. &amp;#10;Press the left arrow key if either one of the words or both words are not valid words.&amp;#10;&amp;#10;Press left/right keys to try out few examples." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <KeyboardComponent name="hikbinstr">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="hikbinstr" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="hi_warmup">
      <TextboxComponent name="hiwarmupw1">
        <Param name="anchor" updates="constant" val="top-center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Noto Sans Devanagari" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="hiwarmupw1" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.8" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$w_hword1" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <TextboxComponent name="hiwarmupw2">
        <Param name="anchor" updates="constant" val="bottom-center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="hiwarmupw2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.8" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$w_hword2" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <KeyboardComponent name="hiwarmupkb">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="list"/>
        <Param name="correctAns" updates="constant" val="$w_hcorrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="hiwarmupkb" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial1">
      <TextboxComponent name="entrialw1">
        <Param name="anchor" updates="constant" val="top-center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="entrialw1" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.8" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$word1" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <TextboxComponent name="entrialw2">
        <Param name="anchor" updates="constant" val="bottom-center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="entrialw2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.8" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$word2" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <KeyboardComponent name="enkbresp">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="list"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="enkbresp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trail2">
      <TextboxComponent name="hitrialw1">
        <Param name="anchor" updates="constant" val="top-center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Noto Sans Devanagari" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="hitrialw1" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.8" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$hword1" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <TextboxComponent name="hitrialw2">
        <Param name="anchor" updates="constant" val="bottom-center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="False" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="hitrialw2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.8" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$hword2" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <KeyboardComponent name="hikbresp">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="list"/>
        <Param name="correctAns" updates="constant" val="$hcorrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="hikbresp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="enwarmuptrials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('w_word1', 'whistle'), ('w_word2', 'england'), ('w_corrAns', 'right'), ('w_category', 2)]), OrderedDict([('w_word1', 'ash'), ('w_word2', 'ashtray'), ('w_corrAns', 'right'), ('w_category', 1)]), OrderedDict([('w_word1', 'fite'), ('w_word2', 'crack'), ('w_corrAns', 'left'), ('w_category', 4)]), OrderedDict([('w_word1', 'sun'), ('w_word2', 'cepy'), ('w_corrAns', 'left'), ('w_category', 5)]), OrderedDict([('w_word1', 'mick'), ('w_word2', 'lofy'), ('w_corrAns', 'left'), ('w_category', 3)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="dataset/en_warmupconditions.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="enwarmuptrials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="en_warmup"/>
    <Routine name="rest"/>
    <LoopTerminator name="enwarmuptrials"/>
    <Routine name="startexp"/>
    <Routine name="rest"/>
    <LoopInitiator loopType="TrialHandler" name="en_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'word1': 'actress', 'word2': 'actor', 'corrAns': 'right', 'category': 1}, {'word1': 'subtraction', 'word2': 'addition', 'corrAns': 'right', 'category': 1}, {'word1': 'continent', 'word2': 'africa', 'corrAns': 'right', 'category': 1}, {'word1': 'explanation', 'word2': 'answer', 'corrAns': 'right', 'category': 1}, {'word1': 'octopus', 'word2': 'arms', 'corrAns': 'right', 'category': 1}, {'word1': 'bow', 'word2': 'arrow', 'corrAns': 'right', 'category': 1}, {'word1': 'mustache', 'word2': 'beard', 'corrAns': 'right', 'category': 1}, {'word1': 'mug', 'word2': 'beer', 'corrAns': 'right', 'category': 1}, {'word1': 'disbelieve', 'word2': 'believe', 'corrAns': 'right', 'category': 1}, {'word1': 'tricycle', 'word2': 'bicycle', 'corrAns': 'right', 'category': 1}, {'word1': 'magazine', 'word2': 'book', 'corrAns': 'right', 'category': 1}, {'word1': 'busy', 'word2': 'bored', 'corrAns': 'right', 'category': 1}, {'word1': 'cauliflower', 'word2': 'broccoli', 'corrAns': 'right', 'category': 1}, {'word1': 'sister', 'word2': 'brother', 'corrAns': 'right', 'category': 1}, {'word1': 'tumor', 'word2': 'cancer', 'corrAns': 'right', 'category': 1}, {'word1': 'rug', 'word2': 'carpet', 'corrAns': 'right', 'category': 1}, {'word1': 'blackboard', 'word2': 'chalk', 'corrAns': 'right', 'category': 1}, {'word1': 'kitchen', 'word2': 'cook', 'corrAns': 'right', 'category': 1}, {'word1': 'policeman', 'word2': 'cop', 'corrAns': 'right', 'category': 1}, {'word1': 'lobster', 'word2': 'crab', 'corrAns': 'right', 'category': 1}, {'word1': 'valuable', 'word2': 'devil', 'corrAns': 'right', 'category': 2}, {'word1': 'disown', 'word2': 'atom', 'corrAns': 'right', 'category': 2}, {'word1': 'capability', 'word2': 'attic', 'corrAns': 'right', 'category': 2}, {'word1': 'perform', 'word2': 'average', 'corrAns': 'right', 'category': 2}, {'word1': 'actor', 'word2': 'axe', 'corrAns': 'right', 'category': 2}, {'word1': 'adverb', 'word2': 'backpack', 'corrAns': 'right', 'category': 2}, {'word1': 'suggest', 'word2': 'ballet', 'corrAns': 'right', 'category': 2}, {'word1': 'contract', 'word2': 'bar', 'corrAns': 'right', 'category': 2}, {'word1': 'awareness', 'word2': 'base', 'corrAns': 'right', 'category': 2}, {'word1': 'disallow', 'word2': 'beat', 'corrAns': 'right', 'category': 2}, {'word1': 'quantity', 'word2': 'beautiful', 'corrAns': 'right', 'category': 2}, {'word1': 'entertain', 'word2': 'begin', 'corrAns': 'right', 'category': 2}, {'word1': 'fury', 'word2': 'beginner', 'corrAns': 'right', 'category': 2}, {'word1': 'anteater', 'word2': 'belt', 'corrAns': 'right', 'category': 2}, {'word1': 'seem', 'word2': 'bitch', 'corrAns': 'right', 'category': 2}, {'word1': 'region', 'word2': 'blame', 'corrAns': 'right', 'category': 2}, {'word1': 'disagreement', 'word2': 'blanket', 'corrAns': 'right', 'category': 2}, {'word1': 'cricket', 'word2': 'blow', 'corrAns': 'right', 'category': 2}, {'word1': 'ash', 'word2': 'blue', 'corrAns': 'right', 'category': 2}, {'word1': 'inquire', 'word2': 'blush', 'corrAns': 'right', 'category': 2}, {'word1': 'poldcemps', 'word2': 'uccipt', 'corrAns': 'left', 'category': 3}, {'word1': 'ltbster', 'word2': 'lecter', 'corrAns': 'left', 'category': 3}, {'word1': 'valuabzr', 'word2': 'additkos', 'corrAns': 'left', 'category': 3}, {'word1': 'dasewn', 'word2': 'ufraca', 'corrAns': 'left', 'category': 3}, {'word1': 'capmpiwity', 'word2': 'nney', 'corrAns': 'left', 'category': 3}, {'word1': 'perigrm', 'word2': 'unswir', 'corrAns': 'left', 'category': 3}, {'word1': 'ucter', 'word2': 'arks', 'corrAns': 'left', 'category': 3}, {'word1': 'udvirb', 'word2': 'prew', 'corrAns': 'left', 'category': 3}, {'word1': 'suggeyf', 'word2': 'biurd', 'corrAns': 'left', 'category': 3}, {'word1': 'contreqt', 'word2': 'bcer', 'corrAns': 'left', 'category': 3}, {'word1': 'awbxenems', 'word2': 'belvem', 'corrAns': 'left', 'category': 3}, {'word1': 'displfow', 'word2': 'pcycce', 'corrAns': 'left', 'category': 3}, {'word1': 'quantyta', 'word2': 'berid', 'corrAns': 'left', 'category': 3}, {'word1': 'entehvain', 'word2': 'bryccyli', 'corrAns': 'left', 'category': 3}, {'word1': 'angeatec', 'word2': 'hodker', 'corrAns': 'left', 'category': 3}, {'word1': 'suem', 'word2': 'builde', 'corrAns': 'left', 'category': 3}, {'word1': 'rigaen', 'word2': 'wuncir', 'corrAns': 'left', 'category': 3}, {'word1': 'dvsagceeieni', 'word2': 'turpit', 'corrAns': 'left', 'category': 3}, {'word1': 'crlceet', 'word2': 'chulk', 'corrAns': 'left', 'category': 3}, {'word1': 'incuire', 'word2': 'gway', 'corrAns': 'left', 'category': 3}, {'word1': 'invent', 'word2': 'ceok', 'corrAns': 'left', 'category': 5}, {'word1': 'inventor', 'word2': 'leab', 'corrAns': 'left', 'category': 5}, {'word1': 'uneven', 'word2': 'dival', 'corrAns': 'left', 'category': 5}, {'word1': 'snuggle', 'word2': 'atnton', 'corrAns': 'left', 'category': 5}, {'word1': 'saucer', 'word2': 'uttac', 'corrAns': 'left', 'category': 5}, {'word1': 'antidote', 'word2': 'averake', 'corrAns': 'left', 'category': 5}, {'word1': 'adorable', 'word2': 'bckpwck', 'corrAns': 'left', 'category': 5}, {'word1': 'ballet', 'word2': 'fgor', 'corrAns': 'left', 'category': 5}, {'word1': 'harmful', 'word2': 'cownr', 'corrAns': 'left', 'category': 5}, {'word1': 'adventure', 'word2': 'bnat', 'corrAns': 'left', 'category': 5}, {'word1': 'data', 'word2': 'beaufifsl', 'corrAns': 'left', 'category': 5}, {'word1': 'corpse', 'word2': 'bigan', 'corrAns': 'left', 'category': 5}, {'word1': 'mute', 'word2': 'bygknner', 'corrAns': 'left', 'category': 5}, {'word1': 'separate', 'word2': 'bext', 'corrAns': 'left', 'category': 5}, {'word1': 'deer', 'word2': 'blumi', 'corrAns': 'left', 'category': 5}, {'word1': 'cents', 'word2': 'rankep', 'corrAns': 'left', 'category': 5}, {'word1': 'finished', 'word2': 'blxw', 'corrAns': 'left', 'category': 5}, {'word1': 'pastry', 'word2': 'weue', 'corrAns': 'left', 'category': 5}, {'word1': 'heroine', 'word2': 'losh', 'corrAns': 'left', 'category': 5}, {'word1': 'confuse', 'word2': 'crtuain', 'corrAns': 'left', 'category': 5}, {'word1': 'riject', 'word2': 'farm', 'corrAns': 'left', 'category': 4}, {'word1': 'aczreis', 'word2': 'duty', 'corrAns': 'left', 'category': 4}, {'word1': 'stpactin', 'word2': 'fear', 'corrAns': 'left', 'category': 4}, {'word1': 'cowtnet', 'word2': 'freedom', 'corrAns': 'left', 'category': 4}, {'word1': 'frugtry', 'word2': 'cheat', 'corrAns': 'left', 'category': 4}, {'word1': 'exdlavstion', 'word2': 'cloth', 'corrAns': 'left', 'category': 4}, {'word1': 'ocbohus', 'word2': 'bitch', 'corrAns': 'left', 'category': 4}, {'word1': 'buws', 'word2': 'decide', 'corrAns': 'left', 'category': 4}, {'word1': 'mgstachi', 'word2': 'forest', 'corrAns': 'left', 'category': 4}, {'word1': 'imhge', 'word2': 'eyes', 'corrAns': 'left', 'category': 4}, {'word1': 'disbhvmeve', 'word2': 'destroy', 'corrAns': 'left', 'category': 4}, {'word1': 'mabapine', 'word2': 'environment', 'corrAns': 'left', 'category': 4}, {'word1': 'busg', 'word2': 'data', 'corrAns': 'left', 'category': 4}, {'word1': 'caklqblower', 'word2': 'fashion', 'corrAns': 'left', 'category': 4}, {'word1': 'sastir', 'word2': 'failure', 'corrAns': 'left', 'category': 4}, {'word1': 'rntractr', 'word2': 'fight', 'corrAns': 'left', 'category': 4}, {'word1': 'tomer', 'word2': 'elephant', 'corrAns': 'left', 'category': 4}, {'word1': 'blaokbonvd', 'word2': 'disagree', 'corrAns': 'left', 'category': 4}, {'word1': 'povtecy', 'word2': 'cup', 'corrAns': 'left', 'category': 4}, {'word1': 'ktcheken', 'word2': 'cotton', 'corrAns': 'left', 'category': 4}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="dataset/en_conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="en_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial1"/>
    <Routine name="rest"/>
    <LoopTerminator name="en_trials"/>
    <Routine name="hi_instr"/>
    <LoopInitiator loopType="TrialHandler" name="hiwarmuptrials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('w_hword1', 'नेता'), ('w_hword2', 'follower'), ('w_hcorrAns', 'right'), ('w_hcategory', 6)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="dataset/hi_warmupconditions.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="hiwarmuptrials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="hi_warmup"/>
    <Routine name="rest"/>
    <LoopTerminator name="hiwarmuptrials"/>
    <Routine name="startexp"/>
    <LoopInitiator loopType="TrialHandler" name="hi_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'hword1': 'साल', 'hword2': 'age', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'मगरमच्छ', 'hword2': 'crocodile', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'गाड़ी', 'hword2': 'auto', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'बच्चा', 'hword2': 'baby', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'गेंद', 'hword2': 'bat', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'सुंदरता', 'hword2': 'beast', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'विज्ञान', 'hword2': 'biology', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'विस्फोट', 'hword2': 'bomb', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'तीर', 'hword2': 'bow', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'लड़ाकू', 'hword2': 'boxer', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'लड़की', 'hword2': 'boy', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'अनाज', 'hword2': 'breakfast', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'पैसे', 'hword2': 'cash', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'महंगी', 'hword2': 'cheap', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'जापान', 'hword2': 'china', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'मंदिर', 'hword2': 'church', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'पागल', 'hword2': 'crazy', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'भीड़', 'hword2': 'crowd', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'गायक', 'hword2': 'dancer', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'रात', 'hword2': 'day', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'गहना', 'hword2': 'diamond', 'hcorrAns': 'right', 'hcategory': 6}, {'hword1': 'कृषि', 'hword2': 'dollars', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'जापान', 'hword2': 'cheat', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'आतंक', 'hword2': 'average', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'भावना', 'hword2': 'employer', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'तथ्य', 'hword2': 'copy', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'मैदान', 'hword2': 'blush', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'योद्धा', 'hword2': 'empty', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'चलचित्र', 'hword2': 'blow', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'खोज', 'hword2': 'expensive', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'शहनाई', 'hword2': 'decay', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'विमान', 'hword2': 'decision', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'नेता', 'hword2': 'area', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'जंगल', 'hword2': 'chaos', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'नाजुक', 'hword2': 'cure', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'राक्षस', 'hword2': 'calm', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'मेंढक', 'hword2': 'doe', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'केला', 'hword2': 'diary', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'जोकर', 'hword2': 'eyes', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'हानि', 'hword2': 'deaf', 'hcorrAns': 'right', 'hcategory': 7}, {'hword1': 'कार्य', 'hword2': 'imhge', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'अभिनेत्री', 'hword2': 'disbhvmeve', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'सलाह', 'hword2': 'mabapine', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'समझौता', 'hword2': 'busg', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'चेतावनी', 'hword2': 'caklqblower', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'गुस्सा', 'hword2': 'sastir', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'चींटी', 'hword2': 'rntractr', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'डिब्बा', 'hword2': 'tomer', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'बहस', 'hword2': 'blaokbonvd', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'सुंदर', 'hword2': 'povtecy', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'दोष', 'hword2': 'ktcheken', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'कंबल', 'hword2': 'poldcemps', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'बाल्टी', 'hword2': 'ltbster', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'भेंस', 'hword2': 'valuabzr', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'गाजर', 'hword2': 'dasewn', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'सतर्क', 'hword2': 'capmpiwity', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'गुफा', 'hword2': 'perigrm', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'मछली', 'hword2': 'ucter', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'नाव', 'hword2': 'udvirb', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'फूल', 'hword2': 'suggeyf', 'hcorrAns': 'left', 'hcategory': 10}, {'hword1': 'मगरम', 'hword2': 'hodker', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'यूोप', 'hword2': 'builde', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'सुंदरत', 'hword2': 'wuncir', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'विस्फो', 'hword2': 'turpit', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'गहा', 'hword2': 'chulk', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'मदान', 'hword2': 'gway', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'नाजु', 'hword2': 'ceok', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'अनुबध', 'hword2': 'leab', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'पतल', 'hword2': 'dival', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'बाइन', 'hword2': 'atnton', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'अजमदा', 'hword2': 'uttac', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'वकी', 'hword2': 'averake', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'चक्क', 'hword2': 'bckpwck', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'केल', 'hword2': 'fgor', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'क्षता', 'hword2': 'cownr', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'नक', 'hword2': 'bnat', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'असमल', 'hword2': 'beaufifsl', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'पसं', 'hword2': 'bigan', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'जत', 'hword2': 'bygknner', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'अपरा', 'hword2': 'bext', 'hcorrAns': 'left', 'hcategory': 8}, {'hword1': 'संट', 'hword2': 'subtraction', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'जगल', 'hword2': 'continent', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'टराव', 'hword2': 'explanation', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'परावान', 'hword2': 'octopus', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'मगरम', 'hword2': 'bow', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'यूोप', 'hword2': 'mustache', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'सुंदरत', 'hword2': 'mug', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'विस्फो', 'hword2': 'disbelieve', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'अजमदा', 'hword2': 'tricycle', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'वकी', 'hword2': 'magazine', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'चक्क', 'hword2': 'busy', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'केल', 'hword2': 'cauliflower', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'क्षता', 'hword2': 'sister', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'नक', 'hword2': 'tumor', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'असमल', 'hword2': 'rug', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'अपरा', 'hword2': 'blackboard', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'संट', 'hword2': 'kitchen', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'जगल', 'hword2': 'policeman', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'टराव', 'hword2': 'lobster', 'hcorrAns': 'left', 'hcategory': 9}, {'hword1': 'परावान', 'hword2': 'valuable', 'hcorrAns': 'left', 'hcategory': 9}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="dataset/hi_conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="hi_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trail2"/>
    <Routine name="rest"/>
    <LoopTerminator name="hi_trials"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
